{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "module": "es2020",
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src/**/*",
    "declarations.d.ts",
    "vite-env.d.ts"
  ]
}
